<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Enigma" version="4">
  <OBJECT>
    <ID name="Enigma" mc="Standard.Project" uid="138672b4-0f6b-44df-9330-a1e97c7e40f2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Enigma]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Enigma" mc="Standard.DiagramSet" uid="ee7ba43a-967a-4c6e-adda-0de74b9d1ce3"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="enigma" mc="Standard.Package" uid="931f83db-b7dd-462f-bd66-3128db724417"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>